{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_MODE": "production",
        "EXPO_PUBLIC_AUTH_BYPASS": "false",
        "EXPO_PUBLIC_ENABLE_DEMO_MIGRATION": "false"
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_MODE": "production",
        "EXPO_PUBLIC_AUTH_BYPASS": "false",
        "EXPO_PUBLIC_ENABLE_DEMO_MIGRATION": "false"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "language": "fr-FR",
        "sku": "owo-mobile"
      }
    }
  }
}
